# learn-microservices

./: docker-compose.yaml  docker-compose.yml  learn-microservices.postman_collection.json  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/tsvetanv/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
amqp/src/main/resources/: banner.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/tsvetanv/gateway/: ApiGatewayApplication.java
clients/: pom.xml
clients/src/main/java/com/tsvetanv/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/tsvetanv/clients/notification/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java
customer/: pom.xml
customer/src/main/java/com/tsvetanv/: CustomerApplication.java
customer/src/main/java/com/tsvetanv/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application.yml  banner.txt
docs/: work-plan.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/tsvetanv/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/tsvetanv/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/tsvetanv/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationResponse.java  NotificationService.java
notification/src/main/java/com/tsvetanv/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml
script/: start.sh  stop.sh
